DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=confms
DB_USERNAME=
DB_PASSWORD=

APP_DEBUG=true

JWT_SECRET=kMMixp0YjvOptOyvzNaA770rRhrs4302
JWT_TTL=60
JWT_REFRESH_TTL=20160

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=confms.put@gmail.com
MAIL_PASSWORD=jedendwatrzy123
MAIL_ENCRYPTION=tls



HOSTPATH=localhost